SAMPLE_RATE=32000
N_MELS=128
MELS_N_FFT=1024
MELS_HOP_LENGTH=256
STFT_N_FFT=2048
STFT_HOP_LENGTH=256
DESIRED_TIME=2.0
SFTP_HOST = ''    # 替換為您的 SFTP 伺服器地址
SFTP_PORT =                          # 一般 SFTP 使用 22 埠
SFTP_USERNAME = ''        # 替換為您的使用者名稱
SFTP_PASSWORD = ''
